# system prop for poplar_dsds

### USB
ro.vendor.usb.pid_suffix=1F3

### RADIO
ro.telephony.default_network=9,1
persist.vendor.radio.multisim.config=dsds
persist.radio.multisim.config=dsds

### API
# First released API level
ro.product.first_api_level=26

##### Add values MiscTA #####
# /system/etc/prop.default
ro.semc.version.sw=1307-7471
ro.semc.version.sw_revision=47.2.A.11.228
ro.semc.version.sw_variant=GLOBALDS-LTE4D
ro.semc.version.sw_type=user

# /system/build.prop
ro.semc.product.model=G8342
ro.semc.ms_type_id=PM-1050-BV
ro.semc.version.fs=GENERIC
ro.semc.version.fs_revision=47.2.A.11.228
ro.semc.product.name=Xperia XZ1
ro.semc.product.device=G83

# /oem/cust.prop
ro.product.brand=Sony
ro.product.name=G8342
ro.build.fingerprint=Sony/G8342/G8342:9/47.2.A.11.228/1544251862:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1310-8119
ro.semc.version.cust_revision=R6C
ro.somc.customerid=324
ro.oem.key1=1310-8119
#############################################################################

# /oem/config.prop
######################## Customized property values #########################
ro.cst.prm=1310-8119:R6C
#############################################################################
